[flake8]
ignore = E712
max-line-length = 120
max-complexity = 10

[mypy]
ignore_missing_imports = True
warn_return_any = True
show_error_codes = True
warn_redundant_casts = True
warn_unused_configs = True
check_untyped_defs = False
no_strict_optional = True
no_namespace_packages = False
disable_error_code = annotation-unchecked

[mypy-yaml.*]
ignore_missing_imports = True

[tool.mypy]
warn_unused_ignores = true
show_error_codes = true
strict = true
no_namespace_packages = False

[tool:pytest]
addopts = --doctest-modules tests 
    --cov-config .coveragerc 
    --cov-report term-missing 
    --cov-report html 
    --cov evaluator/
    --cov-fail-under 60
python_files = tests/*/*.py
filterwarnings =
    ignore::FutureWarning